<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping Website</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="">About us</a>
<a href="">Live Support</a>
<a href="#" id="menu-btn">☰</a>
</nav>

<div id="sidebar">
<a href="#" id="close-btn">×</a>
<a href="#">Home</a>
<a href="#">Products</a>
<a href="#">Cart</a>
<a href="#">Contact</a>

<button id="addproduct">Add a new Product</button>
</div>

<h2 id="shoppingweb">Shopping Website</h2>


<div id="products"></div>

<script src="script.js"></script>



<div id="product-menu">
	<a href="#" id="AP-close-btn">×</a>
<input id="product-name" placeholder="Product name">
<input id="product-price" placeholder="Price">
<input id="product-image" placeholder="Image URL">
<input type="radio" id="auction" >Auction
<button id="create-product">Create Product</button>
</div>

</body>
</html>